DISCORD_TOKEN=NzkzMDQ5NzM5NjQxNDg3Mzcw.X-mnIA.wu4jKSoU-xE6VIxNSLCAiMh-HOA
DISCORD_GUILD=CryptoBotTesting
CMC_API_KEY=971768f9-fc4a-4166-9a71-249e89d36138
GOOGLE_API_KEY=AIzaSyCmAgD0wBWPpj9HElsXrKpChOFzKHl6xbg